# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - kotlinspringapp2

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
      - uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set up for java version
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: adopt

      - name: Log in to registry
        uses: docker/login-action@v2
        with:
          registry: https://kotlinspringdockerrg.azurecr.io/
          username: ${{ secrets.AzureAppService_ContainerUsername_5be1c4006ab842289dff2dfbca282b15 }}
          password: ${{ secrets.AzureAppService_ContainerPassword_294724d3113c4e38ac74ebf3964b37bc }}

      - name: Building clean jar with Gradle
        run: gradle clean build

      - name: Check Files
        run: ls -ltr

      - name: Relocating app jar file
        run: cp ./build/libs/*-SNAPSHOT.jar app.jar

      - name: Giving access permission
        run: chmod 777 app.jar

      - name: Check Files
        run: ls -ltr

      - name: Build and push container image to registry
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: kotlinspringdockerrg.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_5be1c4006ab842289dff2dfbca282b15 }}/kotlinspringdockerrg/kotlinspringdockerrg/samples/hello-world:${{ github.sha }}
          file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'kotlinspringapp2'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_9eb1b282bbca43ab8bff598a7ca10695 }}
        images: 'kotlinspringdockerrg.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_5be1c4006ab842289dff2dfbca282b15 }}/kotlinspringdockerrg/kotlinspringdockerrg/samples/hello-world:${{ github.sha }}'
